
################################################################################
# Common
################################################################################

public_key = ""

################################################################################
# Bastion Host
################################################################################

bastion_ingress_cidr_blocks = ["0.0.0.0/0"]
bastion_user_data_file      = "..\\user-data\\bastion-ubuntu.sh"

################################################################################
# EKS
################################################################################

eks_iam_role_arn = ""

################################################################################
# DB
################################################################################

db_username = ""
db_password = ""
